# web-ae-plugin

./: .gitignore  README.md  pom.xml
src/it/ae/: ae.xml
src/it/ae/recipes/: Send Email.recipe  Web Page.recipe
src/main/java/com/ganteater/ae/processor/: Coder.java  DocumentParser.java  Mail.java  Web.java  WebDriverManager.java
src/manual-test/ae/: ae.xml
src/manual-test/ae/recipes/: Create Halo Ticket.recipe  Halo Order Check.recipe  My Applications Login.recipe  Salesforce Marketing Cloud.recipe  Send Email.recipe  Web Click.recipe  Web Name Test.recipe  Web Page.recipe
src/scaff/: ae.xml
src/scaff/recipes/: AWS Login.recipe  Auth0 Manage.recipe  Commercetools Login.recipe  Fluent Commerce Login.recipe  Login All.recipe  Open Halo.recipe  Open Teams.recipe  Web Click.recipe  Web Page.recipe
src/test/java/com/ganteater/ae/processor/: DesktopAEManualTest.java
