<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ganteater.plugins</groupId>
		<artifactId>ae-plugins</artifactId>
		<version>1.2.2-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>web-ae-plugin</artifactId>
	<name>Web Anteater Plugin</name>
	<description>A plugin for Anteater featuring Selenium-based web page manipulation, Jsoup-based HTML document parsing, and an integrated mail
		server processor.</description>
	<url>https://github.com/ganteater/web-ae-plugin</url>

	<properties>
		<selenium.version>4.13.0</selenium.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.3</version>
		</dependency>
		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subethasmtp</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jsexecutor</groupId>
			<artifactId>jsexecutor-core</artifactId>
			<version>1.0.5</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>pack</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:https://github.com/ganteater/web-ae-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/ganteater/web-ae-plugin.git</developerConnection>
		<url>https://github.com/ganteater/web-ae-plugin</url>
	</scm>

	<issueManagement>
		<url>https://github.com/ganteater/web-ae-plugin/issues</url>
	</issueManagement>
</project>